spring.application.name=delivery-api
server.port=8080

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools
spring.devtools.restart.enabled=true 

# JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# Inicialização de scripts SQL (só se existir data.sql)
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/db/data.sql

# Logs
logging.level.org.springframework=INFO
logging.level.com.deliverytech.delivery_api=DEBUG
